本激活方法适用于 2022,2023全系列版本，其他版本请在公众号后台联系客服，回复客服

gpt高速访问站点：https://gpt.jx.cn
-----------------------------------------------------------特别注意-----------------------------------------------------------

1.如果你之前安装过, 那么修改过的 hosts 文件要还原回去、引用过的补丁要移除掉, 不然可能会与本文提供的补丁有冲突，出现各种奇奇怪怪的问题。

2.将整个文件夹，放置到开发工具的同级目录，不要删除，不要移动

3.如果出现  key is invalid  在以下目录，删除配置文件
 
C:\Users\【系统用户名】\AppData\Local\JetBrains
C:\Users\【系统用户名】\AppData\Roaming\JetBrains
Win+R输入regedit，打开注册表，删除如下目录jetbrains文件夹-> 计算机\HKEY_CURRENT_USER\SOFTWARE\JavaSoft\Prefs\jetbrains


激活有问题，请加技术V信，后台回复  "技术微信"，回复“群”可以加入技术交流群，技术答疑，职场吹水，简历内推等等等
